NODE_ENV=development
PORT=5000
MONGO_URI = mongodb+srv://tomboban:12345@cluster0.zzeb6.mongodb.net/proshoppy?retryWrites=true&w=majority
JWT_TOKEN=abc123
PAYPAL_CLIENT_ID=AfRCVE6waBKB1QpAcL8pUiV-Erpg4NgOFY_lsQNgDefs6efegXajf2uQdal1PK-w6nqnOdeo2wBFnzaT

